# ProChanUltima

./: build.gradle  common.gradle  settings.gradle
PROCHAN/.github/workflows/: build.yml
extension/eu/kanade/tachiyomi/extension/ar/prochan/: ProChan.kt
gradle/wrapper/: gradle-wrapper.properties
