buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'httpsjitpack.io' }
    }
    dependencies {
        classpath com.android.tools.buildgradle8.3.0
        classpath org.jetbrains.kotlinkotlin-gradle-plugin1.9.0
    }
}

apply from common.gradle
