ext {
    kotlin_version = "1.9.0"
    tachiyomi_version = "1.5.5"
    source_api_version = "1.1.1"
    okhttp_version = "4.11.0"
    jsoup_version = "1.16.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'kotlin-android'
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 34

        defaultConfig {
            minSdkVersion 23
            targetSdkVersion 34
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = "17"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "dev.tachiyomi:source-api:$source_api_version"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "org.jsoup:jsoup:$jsoup_version"
    }
}
